server.port = 8081
server.servlet.context-path = /ProjectManager
spring.mvc.view.prefix= 
spring.mvc.view.suffix= .html

logging.level.*=DEBUG


### Mongo DB ###
spring.data.mongodb.uri=mongodb://cts_fsd:cts_fsd123@ds259207.mlab.com:59207/cts_fsd